{
  "name": "stackexchange-badge",
  "version": "0.0.1",
  "description": "<se-badge> is a Custom Element with StackExchange (StackOverflow, ServerFault, ...) user badge, that provides basic profile summary (gravatar, username, reputation, badge count).",
  "authors": [
    "Tomek Wytrębowicz (https://github.com/tomalec)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer-ajax": "Polymer/polymer-ajax",
    "polymer": "Polymer/polymer#~0.1.0"
  }
}
